<!DOCTYPE html>

<html lang="en">
      
<head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato&display=swap" rel="stylesheet">
        
        <link rel='stylesheet', href='order.css'>
        <meta
          name="description"
          content="Web site"
        />
        
        <title>Baking Bunny</title>
</head>
      
<body>

    <input type="text" class="data" style="display:none">
    
    <section class="first">
        
        <h3>Mon = break</h3>
        <h3>Tue, Wed = Pick Up</h3>
        <h3>Others = Delivery ($50)</h3>

        <h1 class="month">September</h1>

        <table class="calendar">
            <tr class="day">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>

            <tr class="week">
                <td><button class="date" id="0830">30</button></td>
                <td><button class="date" id="0831">31</button></td>
                <td><button class="date" id="0901">1</button></td>
                <td><button class="date" id="0902">2</button></td>
                <td><button class="date" id="0903">3</button></td>
                <td><button class="date" id="0904">4</button></td>
                <td><button class="date" id="0905">5</button></td>
            </tr>

            <tr class="week">
                <td><button class="date" id="0906">6</button></td>
                <td><button class="date" id="0907">7</button></td>
                <td><button class="date" id="0908">8</button></td>
                <td><button class="date" id="0909">9</button></td>
                <td><button class="date" id="0910">10</button></td>
                <td><button class="date" id="0911">11</button></td>
                <td><button class="date" id="0912">12</button></td>
            </tr>

            <tr class="week">
                <td><button class="date" id="0913">13</button></td>
                <td><button class="date" id="0914">14</button></td>
                <td><button class="date" id="0915">15</button></td>
                <td><button class="date" id="0916">16</button></td>
                <td><button class="date" id="0917">17</button></td>
                <td><button class="date" id="0918">18</button></td>
                <td><button class="date" id="0919">19</button></td>
            </tr>

            <tr class="week">
                <td><button class="date" id="0920">20</button></td>
                <td><button class="date" id="0921">21</button></td>
                <td><button class="date" id="0922">22</button></td>
                <td><button class="date" id="0923">23</button></td>
                <td><button class="date" id="0924">24</button></td>
                <td><button class="date" id="0925">25</button></td>
                <td><button class="date" id="0926">26</button></td>
            </tr>

            <tr class="week">
                <td><button class="date" id="0927">27</button></td>
                <td><button class="date" id="0928">28</button></td>
                <td><button class="date" id="0929">29</button></td>
                <td><button class="date" id="0930">30</button></td>
                <td><button class="date" id="1001">1</button></td>
                <td><button class="date" id="1002">2</button></td>
                <td><button class="date" id="1003">3</button></td>
            </tr>

            <tr class="week">
                <td><button class="date" id="1004">4</button></td>
                <td><button class="date" id="1005">5</button></td>
                <td><button class="date" id="1006">6</button></td>
                <td><button class="date" id="1007">7</button></td>
                <td><button class="date" id="1008">8</button></td>
                <td><button class="date" id="1009">9</button></td>
                <td><button class="date" id="1010">10</button></td>
            </tr>

        </table>
    </section>

    <table>
        <tr class="item">
            <td id="image">
                <img>
            </td>
            <td id="name">
                <h1></h1>
            </td>
            <td id="amount">
            </td>
            <td id="button">

            </td>
        </tr>

    </table>



</body>

<script type="text/javascript" src="order.js"></script>
</html>